<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.9576e9d60ef8413086067de40b7c934c</string>
			<key>PayloadUUID</key>
			<string>24497512-8DFE-4F7A-9D1C-B7B481385678</string>
			<key>PayloadDisplayName</key>
			<string>بانک ملت</string>
			<key>Label</key>
			<string>بانک ملت</string>
			<key>URL</key>
			<string>https://mobileweb.bankmellat.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.cc46a597c3cc4716b1669019cae1ae32</string>
			<key>PayloadUUID</key>
			<string>85CD2EB4-D959-4539-9AA7-760DD97D4356</string>
			<key>PayloadDisplayName</key>
			<string>بام بانک ملی</string>
			<key>Label</key>
			<string>بام بانک ملی</string>
			<key>URL</key>
			<string>https://my.bmi.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.b859c740cc5944bf881eee4c546569fa</string>
			<key>PayloadUUID</key>
			<string>F653D019-9DBF-44F0-82C5-8918685AE009</string>
			<key>PayloadDisplayName</key>
			<string>بانک سپه</string>
			<key>Label</key>
			<string>بانک سپه</string>
			<key>URL</key>
			<string>https://www.banksepah.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.4af3fe11343b4864adaffe3d687d0c3b</string>
			<key>PayloadUUID</key>
			<string>15E9D8CB-B8C9-4493-B4D0-89BBF064B806</string>
			<key>PayloadDisplayName</key>
			<string>بانک تجارت</string>
			<key>Label</key>
			<string>بانک تجارت</string>
			<key>URL</key>
			<string>https://www.tejaratbank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.0d8da0f0dd594a42863ece42ae6c91e2</string>
			<key>PayloadUUID</key>
			<string>38F36082-DD7C-4315-9169-97625411D3A3</string>
			<key>PayloadDisplayName</key>
			<string>بانک صادرات</string>
			<key>Label</key>
			<string>بانک صادرات</string>
			<key>URL</key>
			<string>https://www.bsi.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.efe02563a7744738abd91b63ab13680f</string>
			<key>PayloadUUID</key>
			<string>B6E0655B-17F6-4DEF-92F3-E994435990F3</string>
			<key>PayloadDisplayName</key>
			<string>بانک رفاه کارگران</string>
			<key>Label</key>
			<string>بانک رفاه کارگران</string>
			<key>URL</key>
			<string>https://www.refah-bank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.cee46de494e649979d7ef83479b5f9aa</string>
			<key>PayloadUUID</key>
			<string>9F00929B-7D67-4391-89A3-E7FB6AE7B141</string>
			<key>PayloadDisplayName</key>
			<string>بانک کشاورزی</string>
			<key>Label</key>
			<string>بانک کشاورزی</string>
			<key>URL</key>
			<string>https://www.bki.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.4b0664d79d88489bbef006146729c4e8</string>
			<key>PayloadUUID</key>
			<string>01E784CF-5509-46E3-AFC7-EAA441A45299</string>
			<key>PayloadDisplayName</key>
			<string>بانک مسکن</string>
			<key>Label</key>
			<string>بانک مسکن</string>
			<key>URL</key>
			<string>https://www.bank-maskan.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.89ce09af47e34778b4f5040fa13397f6</string>
			<key>PayloadUUID</key>
			<string>DFB8E5FC-62E5-4D5A-BAFB-8681D1DFA1D1</string>
			<key>PayloadDisplayName</key>
			<string>بانک صنعت و معدن</string>
			<key>Label</key>
			<string>بانک صنعت و معدن</string>
			<key>URL</key>
			<string>https://www.bim.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.1838da1af15549ea8e211425cb648617</string>
			<key>PayloadUUID</key>
			<string>4C5D5FFF-3B57-4864-A0D7-A4A418B57069</string>
			<key>PayloadDisplayName</key>
			<string>بانک توسعه صادرات</string>
			<key>Label</key>
			<string>بانک توسعه صادرات</string>
			<key>URL</key>
			<string>https://www.edbi.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.b2cdbfc6f3d8443e985ab7d3fa2f45c8</string>
			<key>PayloadUUID</key>
			<string>4924EAE5-EB90-4FD6-BD18-7C574F6AAE03</string>
			<key>PayloadDisplayName</key>
			<string>پست بانک ایران</string>
			<key>Label</key>
			<string>پست بانک ایران</string>
			<key>URL</key>
			<string>https://www.postbank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.c17ead6ea0674219bb644d2864906623</string>
			<key>PayloadUUID</key>
			<string>E2B5C58F-992D-4961-A55A-DDAA7A8107E2</string>
			<key>PayloadDisplayName</key>
			<string>بانک اقتصاد نوین</string>
			<key>Label</key>
			<string>بانک اقتصاد نوین</string>
			<key>URL</key>
			<string>https://www.enbank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.b26c2dd9e5bd475eb5513003635d8690</string>
			<key>PayloadUUID</key>
			<string>645EF227-B93A-4FE7-B1DB-436EFF81C001</string>
			<key>PayloadDisplayName</key>
			<string>بانک پارسیان</string>
			<key>Label</key>
			<string>بانک پارسیان</string>
			<key>URL</key>
			<string>https://www.parsian-bank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.e531ba77ccca484cada236ad416458e7</string>
			<key>PayloadUUID</key>
			<string>15BE49F5-8D44-41DB-9A75-27BB099466E6</string>
			<key>PayloadDisplayName</key>
			<string>بانک پاسارگاد</string>
			<key>Label</key>
			<string>بانک پاسارگاد</string>
			<key>URL</key>
			<string>https://www.bpi.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.c87f6a8ef16842eba7d8828e474e12c5</string>
			<key>PayloadUUID</key>
			<string>0444C87E-8861-4B68-8013-62EDB8F72200</string>
			<key>PayloadDisplayName</key>
			<string>بانک سامان</string>
			<key>Label</key>
			<string>بانک سامان</string>
			<key>URL</key>
			<string>https://www.sb24.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.33506ada663041068de07b2741d72b62</string>
			<key>PayloadUUID</key>
			<string>2D9732A0-AA90-43F4-BAB1-4EC1B23CD29A</string>
			<key>PayloadDisplayName</key>
			<string>بانک سینا</string>
			<key>Label</key>
			<string>بانک سینا</string>
			<key>URL</key>
			<string>https://www.sinabank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.f86ae8b3c9c14d1ab9ec28891e21841f</string>
			<key>PayloadUUID</key>
			<string>2E334ECD-BAB4-42F6-8D47-351BEE54FEB3</string>
			<key>PayloadDisplayName</key>
			<string>بانک شهر</string>
			<key>Label</key>
			<string>بانک شهر</string>
			<key>URL</key>
			<string>https://www.shahr-bank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.fc4c915dc7f744ad9aee5b6e3821d562</string>
			<key>PayloadUUID</key>
			<string>07CB11A1-8C17-4E9D-957E-05791B3B94EC</string>
			<key>PayloadDisplayName</key>
			<string>بانک آینده</string>
			<key>Label</key>
			<string>بانک آینده</string>
			<key>URL</key>
			<string>https://www.ba24.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.49c02fa5dd9f488da03e50bd8e1c60e3</string>
			<key>PayloadUUID</key>
			<string>E9519AB4-9170-448E-BB4A-544F35A66C01</string>
			<key>PayloadDisplayName</key>
			<string>بانک گردشگری</string>
			<key>Label</key>
			<string>بانک گردشگری</string>
			<key>URL</key>
			<string>https://www.tourismbank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.16365c3e6d2d46198af2e6f256816ffd</string>
			<key>PayloadUUID</key>
			<string>8C014ABD-2B4C-4E76-9CCE-682DDB20411C</string>
			<key>PayloadDisplayName</key>
			<string>بانک دی</string>
			<key>Label</key>
			<string>بانک دی</string>
			<key>URL</key>
			<string>https://www.bank-day.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.46279c0cb58a4d8b9a7a068baca60f0b</string>
			<key>PayloadUUID</key>
			<string>275251B3-7794-4ECC-904B-9EFD0DAB55E8</string>
			<key>PayloadDisplayName</key>
			<string>بانک خاورمیانه</string>
			<key>Label</key>
			<string>بانک خاورمیانه</string>
			<key>URL</key>
			<string>https://www.middleeastbank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.7f773aecf3974b89a03d01e59c819172</string>
			<key>PayloadUUID</key>
			<string>0E9E29AF-71F7-482A-8C19-D4B641E04B2C</string>
			<key>PayloadDisplayName</key>
			<string>بانک کارآفرین</string>
			<key>Label</key>
			<string>بانک کارآفرین</string>
			<key>URL</key>
			<string>https://www.karafarinbank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.c9ff4894eb2340f7a50a47586b0a5d41</string>
			<key>PayloadUUID</key>
			<string>67EB7F32-0ABD-423B-8806-D55DAD1E4CDF</string>
			<key>PayloadDisplayName</key>
			<string>بانک سرمایه</string>
			<key>Label</key>
			<string>بانک سرمایه</string>
			<key>URL</key>
			<string>https://www.sbank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.9ff8b08531784007b6f6586a8b4489a6</string>
			<key>PayloadUUID</key>
			<string>4E0C2924-AB01-4ADB-A5B6-A1CA1302C1F3</string>
			<key>PayloadDisplayName</key>
			<string>بانک ایران زمین</string>
			<key>Label</key>
			<string>بانک ایران زمین</string>
			<key>URL</key>
			<string>https://www.izbank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.d8a89d626709432ea86563a8e8128b90</string>
			<key>PayloadUUID</key>
			<string>3F5760FA-1E58-47FC-AE9B-A852B67B9ECD</string>
			<key>PayloadDisplayName</key>
			<string>مؤسسه ملل</string>
			<key>Label</key>
			<string>مؤسسه ملل</string>
			<key>URL</key>
			<string>https://www.melalbank.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.e96486b67a544da79bb6ebe48e462ac5</string>
			<key>PayloadUUID</key>
			<string>5C796E12-5709-4515-91F5-AC9DB527AB2C</string>
			<key>PayloadDisplayName</key>
			<string>بله</string>
			<key>Label</key>
			<string>بله</string>
			<key>URL</key>
			<string>https://web.bale.ai/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.37465cd74abd4ea6bee1d11f8b4ca518</string>
			<key>PayloadUUID</key>
			<string>F1F76779-0FDE-48CD-878A-DCEB3E3B587C</string>
			<key>PayloadDisplayName</key>
			<string>پنجره ملی خدمات دولت هوشمند</string>
			<key>Label</key>
			<string>پنجره ملی خدمات دولت هوشمند</string>
			<key>URL</key>
			<string>https://my.gov.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.e4c38e76ee1a41e39803e3b0975c6ff5</string>
			<key>PayloadUUID</key>
			<string>87E7A24E-8CE9-42F9-8779-73E91C5E77BD</string>
			<key>PayloadDisplayName</key>
			<string>تأمین اجتماعی من</string>
			<key>Label</key>
			<string>تأمین اجتماعی من</string>
			<key>URL</key>
			<string>https://eservices.tamin.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.c25c17f8eddd4334b68ceff4d247a274</string>
			<key>PayloadUUID</key>
			<string>A2FF00E2-0E43-481E-9A30-FAB409C1222B</string>
			<key>PayloadDisplayName</key>
			<string>عدل ایران</string>
			<key>Label</key>
			<string>عدل ایران</string>
			<key>URL</key>
			<string>https://adliran.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.f3361688921d47a7a2fde0900dfeeb3f</string>
			<key>PayloadUUID</key>
			<string>437DCD01-5882-424E-A240-64CB6551EC3F</string>
			<key>PayloadDisplayName</key>
			<string>سامانه مالیات</string>
			<key>Label</key>
			<string>سامانه مالیات</string>
			<key>URL</key>
			<string>https://my.tax.gov.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.1e51230d933b4c8fbe1e470a8b0c18d6</string>
			<key>PayloadUUID</key>
			<string>9D91307A-6975-483E-8264-7599B237715B</string>
			<key>PayloadDisplayName</key>
			<string>رهگیری مرسولات پستی</string>
			<key>Label</key>
			<string>رهگیری مرسولات پستی</string>
			<key>URL</key>
			<string>https://tracking.post.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.6875f75ebe13485e8ae84a450008d6ee</string>
			<key>PayloadUUID</key>
			<string>1259C63E-45B2-43CB-BDAC-FEC5102D3AD0</string>
			<key>PayloadDisplayName</key>
			<string>همراه من</string>
			<key>Label</key>
			<string>همراه من</string>
			<key>URL</key>
			<string>https://my.mci.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.6460ccec37c54e63b14ff7b5d4c3392b</string>
			<key>PayloadUUID</key>
			<string>791C203F-9CE5-4D4C-B1BF-AEBA29118F49</string>
			<key>PayloadDisplayName</key>
			<string>ایرانسل من</string>
			<key>Label</key>
			<string>ایرانسل من</string>
			<key>URL</key>
			<string>https://my.irancell.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.d1ad45c8390d4b58aec2971d197bd7a7</string>
			<key>PayloadUUID</key>
			<string>BBDCF4F6-F4FA-4791-967D-72C1CAA869AC</string>
			<key>PayloadDisplayName</key>
			<string>رایتل من</string>
			<key>Label</key>
			<string>رایتل من</string>
			<key>URL</key>
			<string>https://my.rightel.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.87d03be8a4d44d3e875f52ca35c72a1f</string>
			<key>PayloadUUID</key>
			<string>43FD0504-973F-46D2-B82C-C01031E3AFE4</string>
			<key>PayloadDisplayName</key>
			<string>مخابرات من</string>
			<key>Label</key>
			<string>مخابرات من</string>
			<key>URL</key>
			<string>https://my.tci.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.96a8e9fb6fae46e7b78c4b64636dc9d0</string>
			<key>PayloadUUID</key>
			<string>1AB503CC-681E-4A0B-B463-E287110BF152</string>
			<key>PayloadDisplayName</key>
			<string>سپینو</string>
			<key>Label</key>
			<string>سپینو</string>
			<key>URL</key>
			<string>https://sepino.bsi.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.0bf7dbbf3e2745f7b5f8cf626ba9e6bf</string>
			<key>PayloadUUID</key>
			<string>FEFCBF19-F305-409E-98E0-9300A90D5016</string>
			<key>PayloadDisplayName</key>
			<string>ازکی‌وام</string>
			<key>Label</key>
			<string>ازکی‌وام</string>
			<key>URL</key>
			<string>https://azkivam.com/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.f43cb3433e284ee5ad071d7002c3eef9</string>
			<key>PayloadUUID</key>
			<string>367A48E5-5124-4D88-842F-A5FF19A6177D</string>
			<key>PayloadDisplayName</key>
			<string>دیجی‌پی</string>
			<key>Label</key>
			<string>دیجی‌پی</string>
			<key>URL</key>
			<string>https://app.mydigipay.com/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.2ee971672b55437bbe21bccd96935ad4</string>
			<key>PayloadUUID</key>
			<string>758951CB-13A4-40FD-9B16-51424A1FB7B2</string>
			<key>PayloadDisplayName</key>
			<string>سندس مووی</string>
			<key>Label</key>
			<string>سندس مووی</string>
			<key>URL</key>
			<string>https://sandsmovie.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.dc1e28c50a854be38944b8cebcc419f8</string>
			<key>PayloadUUID</key>
			<string>30131CB9-0E80-4A2C-9261-8836106D27B6</string>
			<key>PayloadDisplayName</key>
			<string>ایتا</string>
			<key>Label</key>
			<string>ایتا</string>
			<key>URL</key>
			<string>https://web.eitaa.com/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.ee5b1c1a9d7440eba7e0a1d931c7c3e6</string>
			<key>PayloadUUID</key>
			<string>81A7B31A-B757-4DDB-B05C-B634020BDBEA</string>
			<key>PayloadDisplayName</key>
			<string>روبیکا</string>
			<key>Label</key>
			<string>روبیکا</string>
			<key>URL</key>
			<string>https://web.rubika.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.3d2fb206fde944f5830571efa8d7a740</string>
			<key>PayloadUUID</key>
			<string>DFEC516A-7477-4B72-9F3D-218FCD33EE30</string>
			<key>PayloadDisplayName</key>
			<string>سروش پلاس</string>
			<key>Label</key>
			<string>سروش پلاس</string>
			<key>URL</key>
			<string>https://web.splus.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.2c183af00592446f8bff7983124db5e2</string>
			<key>PayloadUUID</key>
			<string>DC2A8E94-B22E-4248-85C0-75869451A671</string>
			<key>PayloadDisplayName</key>
			<string>گپ</string>
			<key>Label</key>
			<string>گپ</string>
			<key>URL</key>
			<string>https://web.gap.im/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.eea347a86beb4986a88b6ff62851f015</string>
			<key>PayloadUUID</key>
			<string>985DB0B8-19EC-4FF2-9507-F07BE1587376</string>
			<key>PayloadDisplayName</key>
			<string>آی‌گپ</string>
			<key>Label</key>
			<string>آی‌گپ</string>
			<key>URL</key>
			<string>https://web.igap.net/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.708932f491d94184ba638315f51b356d</string>
			<key>PayloadUUID</key>
			<string>139B0DD0-B294-47ED-8F58-FFE31B65C1F2</string>
			<key>PayloadDisplayName</key>
			<string>رهگیری دکاپست</string>
			<key>Label</key>
			<string>رهگیری دکاپست</string>
			<key>URL</key>
			<string>https://tracking.dekapost.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.bfe4da43c450480ab7c4ed5577c4358c</string>
			<key>PayloadUUID</key>
			<string>4A1ACD13-7471-4F0D-8373-F5EFD9B65879</string>
			<key>PayloadDisplayName</key>
			<string>رهگیری ماهکس</string>
			<key>Label</key>
			<string>رهگیری ماهکس</string>
			<key>URL</key>
			<string>https://mahax.co/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.c3de8dffa96845a1b24dfe7e0c04b3e9</string>
			<key>PayloadUUID</key>
			<string>3B68A563-9293-4DFC-936D-098C8E9015A1</string>
			<key>PayloadDisplayName</key>
			<string>رهگیری تیپاکس</string>
			<key>Label</key>
			<string>رهگیری تیپاکس</string>
			<key>URL</key>
			<string>https://tipaxco.com/tracking</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ir.applehub.webclip.4120ec15119d409c9264899e38396eb8</string>
			<key>PayloadUUID</key>
			<string>9AE26F16-E238-4243-8140-B70D6C2F048C</string>
			<key>PayloadDisplayName</key>
			<string>رهگیری پست</string>
			<key>Label</key>
			<string>رهگیری پست</string>
			<key>URL</key>
			<string>https://tracking.post.ir/</string>
			<key>IsRemovable</key>
			<true/>
			<key>Precomposed</key>
			<true/>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<true/>
		</dict>
	</array>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>ir.istorenavid.applehub.profile</string>
	<key>PayloadUUID</key>
	<string>0A3DA30A-309D-426B-9E56-064F9E253858</string>
	<key>PayloadDisplayName</key>
	<string>AppleHub by iStore Navid</string>
	<key>PayloadDescription</key>
	<string>نصب میان‌بر وب‌اپ‌های ایرانی منتخب روی صفحه اصلی آیفون. ارائه‌شده توسط iStore Navid | تجربه‌ای فراتر از یک خرید | کرمانشاه، ۲۲ بهمن، بلوار سی‌متری دوم، روبه‌روی برج نوین | 09100500518 | Instagram: @istore_navid</string>
	<key>PayloadOrganization</key>
	<string>iStore Navid</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
</dict>
</plist>
